{
{0x00,0x00,0x00,0x00,0x00},  \\  space
{0x0F,0x14,0x14,0x0F,0x00},  \\ A
{0x1F,0x15,0x15,0x0A,0x00},  \\ B
{0x0E,0x11,0x11,0x11,0x00},  \\ C
{0x1F,0x11,0x11,0x0E,0x00},  \\ D
{0x1F,0x15,0x15,0x11,0x00},  \\ E
{0x1F,0x14,0x14,0x10,0x00},  \\ F
{0x0E,0x11,0x15,0x06,0x00},  \\ G
{0x1F,0x04,0x04,0x1F,0x00},  \\ H
{0x11,0x1F,0x11,0x00,0x00},  \\ I
{0x02,0x01,0x1E,0x00,0x00},  \\ J
{0x1F,0x04,0x0A,0x11,0x00},  \\ K
{0x1F,0x01,0x01,0x00,0x00},  \\ L
{0x1F,0x08,0x04,0x08,0x1F},  \\ M
{0x1F,0x08,0x04,0x02,0x1F},  \\ N
{0x0E,0x11,0x11,0x11,0x0E},  \\ O
{0x1F,0x14,0x14,0x1C,0x00},  \\ P
{0x0E,0x11,0x11,0x0E,0x01},  \\ Q
{0x1F,0x14,0x14,0x0B,0x00},  \\ R
{0x09,0x15,0x15,0x12,0x00},  \\ S
{0x10,0x1F,0x10,0x00,0x00},  \\ T
{0x1E,0x01,0x01,0x1E,0x00},  \\ U
{0x1C,0x02,0x01,0x02,0x1C},  \\ V
{0x1F,0x02,0x04,0x02,0x1F},  \\ W
{0x11,0x0A,0x04,0x0A,0x11},  \\ X
{0x10,0x08,0x07,0x08,0x10},  \\ Y
{0x11,0x13,0x15,0x19,0x00}   \\ Z
}


